<!DOCTYPE html>
<html>

<head><script src="/workshop/content/livereload.js?mindelay=10&amp;v=2&amp;port=443&amp;path=workshop/content/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="generator" content="Educates (hugo)">

<title>
  
  </title>

<link rel="stylesheet" href='/workshop/static/bootstrap/css/bootstrap.css'>
<link rel="stylesheet" href='/workshop/static/fontawesome/css/all.min.css'>

<link rel="stylesheet" href='/workshop/static/styles/educates.css'>
<link rel="stylesheet" href='/workshop/static/styles/educates-markdown.css'>
<link rel="stylesheet" href='/workshop/static/theme/workshop-instructions.css'>

<link rel="shortcut icon" href='/workshop/static/images/favicon.ico'>





</head>


























































































































































































































































































































































































































<body data-google-tracking-id=''
  data-clarity-tracking-id=''
  data-amplitude-tracking-id='' data-workshop-name='educates-cli--lab-devconfcz24-68963d9'
  data-session-namespace='educates-cli-w13-s002' data-workshop-namespace='educates-cli-w13'
  data-training-portal='educates-cli' data-ingress-domain='kind.mac16.tanzu-devs.com'
  data-ingress-protocol='https' data-ingress-port-suffix=''
  data-prev-page='22-deploy-the-workshop' data-current-page='22b-structure-of-a-workshop'
  data-next-page='23-updating-instructions' data-page-format='markdown' data-code-fences='chroma'
  data-page-step='15' data-pages-total='20'>

  




<div class="modal fade" id="table-of-contents" tabindex="-1" role="dialog" aria-labelledby="table-of-contents-title"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="table-of-contents-title">Show and wow</h5>
                <button class="btn btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul class="menu">
                    <li class="category">
                        <ul class="modules">
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/00-workshop-overview">1: Workshop Overview</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/01-kubernetes-cluster">2: Kubernetes Cluster</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/02-packaging-mechanism">3: Packaging Mechanism</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/03-clickable-actions">4: Clickable Actions</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/10-cluster-create">5: Cluster Installation</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/11-educates-install">6: Cluster Installation</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/12-testing-the-installation">7: Testing the Installation</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/13-accesing-a-workshop">8: Accessing Workshops</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/14-the-training-portal">9: The training portal</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/15-definition-of-a-workshop">10: Definition of a workshop</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/16-test-cleanup">11: Cleaning up the environment</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/20-authoring-workshops">12: Authoring Workshops</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/21-publishing-workshops%20copy">13: Publishing Workshops</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/22-deploy-the-workshop">14: Deploy the Workshop</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page active">
                                <a href="/workshop/content/22b-structure-of-a-workshop">15: Structure of a Workshop</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/23-updating-instructions">16: Updating Instructions</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/24-manually-updating">17: Manually Updating</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/25-realtime-updates">18: Realtime Updates</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/30-workshop-definition">19: Workshop Definition</a>
                            </li>
                            
                            
                            
                            
                            
                            
                            <li class="page">
                                <a href="/workshop/content/99-workshop-summary">20: Workshop Summary</a>
                            </li>
                            
                            
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="button" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="header page-navbar sticky-top bg-primary">
    <div class="row row-no-gutters">
        <div class="col-sm-12">
            <div class="btn-group btn-group-sm" role="group">
                <form action='/workshop/content/'>
                    <button class="btn btn-transparent" id="header-goto-home" type="submit" aria-label="home"><span
                            class="fas fa-home fa-inverse" aria-hidden="true"></span></button>
                </form>
            </div>
            <div class="btn-toolbar float-end" role="toolbar">
                <div class="btn-group btn-group-sm" role="group">
                    <form action="/workshop/content/22-deploy-the-workshop">
                        <button class="btn btn-transparent" id="header-prev-page" type="submit"  aria-label="Prev"><span
                                class="fas fa-arrow-left fa-inverse" aria-hidden="true"></span></button>
                    </form>
                    <form>
                        <button class="btn btn-transparent" id="header-goto-toc" type="button" aria-label="TOC"
                            data-bs-toggle="modal" data-bs-target="#table-of-contents"><span class="fas fa-list fa-inverse"
                                aria-hidden="true"></span></button>
                    </form>
                    <form action="/workshop/content/23-updating-instructions">
                        <button class="btn btn-transparent" id="header-next-page" type="submit"  aria-label="Next"><span
                                class="fas fa-arrow-right fa-inverse" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


  




<div class="container-fluid main-content">
  <div class="row">
    <div class="col-sm-12">
      <section class="page-content" id="main">
        
        
        
        <h1 class="title" id="title">15: Structure of a Workshop</h1>
        
        <div class="rendered-content">
          <p>The workshop template when used creates the following files in the top level directory:</p>
<ul>
<li><code>README.md</code> - A file telling everyone what the workshop is about. Replace the current content provided in the sample workshop with your own.</li>
</ul>
<p>Key sub directories and the files contained within them are:</p>
<ul>
<li><code>workshop</code> - Directory under which your workshop files reside.</li>
<li><code>workshop/content</code> - Directory under which your workshop instructions resides.</li>
<li><code>resources</code> - Directory under which Kubernetes custom resources are stored for deploying the workshop using Educates.</li>
<li><code>resources/workshop.yaml</code> - The custom resource for Educates which describes your workshop and requirements it may have when being deployed.</li>
</ul>
<p>If you are using the <code>classic</code> renderer for workshop instructions you would also have the following files:</p>
<ul>
<li><code>workshop/modules.yaml</code> - Configuration file with details of available modules which make up your workshop, and data variables for use in content.</li>
<li><code>workshop/workshop.yaml</code> - Configuration file which provides the name of the workshop, the list of active modules for the workshop, and any overrides for data variables.</li>
</ul>
<p>If you are using the <code>hugo</code> renderer, instead of <code>workshop/modules.yaml</code> and <code>workshop/workshop.yaml</code> you may optionally have the single file:</p>
<ul>
<li><code>workshop/config.yaml</code> - Configuration file with details of available modules which make up your workshop, data variables for use in content, and selectable paths through the workshop instructions.</li>
</ul>
<p>In the case of the <code>hugo</code> renderer, if <code>workshop/config.yaml</code> doesn&rsquo;t exist or no configuration is included within it, workshop instructions page ordering will be based on file name sort order, or page weights if defined in the meta data of pages.</p>
<p>If your workshop instructions use images, if using the <code>classic</code> renderer, the images can be placed in the same directory as the Markdown or AsciiDoc files. If using the <code>hugo</code> renderer, you should follow the Hugo convention and place images in the <code>workshop/static</code> directory, or use page bundles and include the image for a page in the directory for the page bundle.</p>
<p>A workshop may consist of other configuration files, and directories with other types of content, but this is the minimal set of files to get you started.</p>
<h2 id="root-directory-for-exercises">Root directory for exercises</h2>
<p>Because of possible proliferation of files and directories at the top level of the repository and thus potentially the home directory for the user when running the workshop environment, you can place files required for exercises during the workshop into the <code>exercises</code> sub directory below the root of the repository.</p>
<p>When such an <code>exercises</code> sub directory exists, the initial working directory for the embedded terminal when created will be set to be <code>$HOME/exercises</code> instead of <code>$HOME</code>. Further, if the embedded editor is enabled, the sub directory will be opened as the workspace for the editor and only directories and files in that sub directory will be visible through the default view of the editor.</p>
<p>Note that the <code>exercises</code> directory isn&rsquo;t set as the home directory of the user. This means that if a user inadvertently runs <code>cd</code> with no arguments from the terminal, they will end up back in the home directory.</p>
<p>To try and avoid confusion and provide a means for a user to easily get back to where they need to be, it is recommended if instructing users to change directories, to always provide a full path relative to the home directory. Thus use a path of the form <code>~/exercises/example-1</code> or <code>$HOME/exercises/example-1</code> rather than <code>example-1</code>, to the <code>cd</code> command if changing directories. By using a full path, they can execute the command again and know they will end up back in the required location.</p>

        </div>
        
        <div class="page-meta clearfix">
          <form action="/workshop/content/23-updating-instructions">
            <button class="btn btn-lg btn-primary float-end" id="next-page" type="submit" aria-label="continue">
              Continue </button>
          </form>
        </div>
        
      </section>
    </div>
  </div>
</div>
</section>


  <script src='/workshop/static/scripts/educates-bundle.js'></script>
<script src='/workshop/static/theme/workshop-instructions.js'></script>


</body>

</html>
